문선, 혜빈, 용현 님과 카카오톡 대화
저장한 날짜 : 2021-04-23 09:32:08

--------------- 2021년 4월 23일 금요일 ---------------
[혜빈] [오전 9:21] 우리 여행지 어디로 정하지?
[문선] [오전 9:21] 제주도 어때?
[용현] [오전 9:21] 제주도 너무 좋다!
[희진] [오전 9:21] 제주도 별론데..
[혜빈] [오전 9:21] 그럼 어디로 가고 싶어?
[문선] [오전 9:21] 요즘 제주도 이쁘다던데
[용현] [오전 9:21] 유채꽃이 예쁘게 핀대
[희진] [오전 9:21] 나 유채꽃 알레르기 있어
[혜빈] [오전 9:21] 유채꽃 알레르기도 있어?
[문선] [오전 9:21] 그건 우리가 생각하지 못했네… 그럼 제주도에 좋은 점이 또 뭐 있지?
[용현] [오전 9:21] 해산물도 싱싱하고 엄청 맛있어
[희진] [오전 9:21] 해산물 비려
[문선] [오전 9:21] 사실 나도 해산물 비려서 싫어해
[혜빈] [오전 9:21] 그럼 못 먹는 음식은 거르자. 또 뭐 못 먹는 거 있어?
[용현] [오전 9:21] 나는 다 잘 먹어서 다 좋아
[희진] [오전 9:22] 냄새 많이 나는 음식은 싫어
[문선] [오전 9:22] 제주도에 있는 아쿠아리움이 우리나라에서 제일 크대. 가면 재밌을 거 같지 않아?
[희진] [오전 9:22] 아쿠아리움? 재미 없을 거 같은데..
[혜빈] [오전 9:22] 그럼 산으로 갈까?
[용현] [오전 9:22] 한라산에 백록담이 진짜 예쁘다더라!
[문선] [오전 9:22] 헐 대박! 나도 한라산 좋아
[희진] [오전 9:22] 등산 힘든데.. 다리도 아프고..
[혜빈] [오전 9:22] 그럼 산 타지 말고, 한라산 아래에서 갈비 먹자
[용현] [오전 9:22] 갈비도 좋고 후식으로 예쁜 카페가면 좋겠다
[문선] [오전 9:22] 한라산 풍경 보면서 먹으면 기분 좋겠다
[희진] [오전 9:22] 갈비 먹으면 옷에 냄새 배는데..
[혜빈] [오전 9:22] 그렇긴 하지
[용현] [오전 9:22] 갈비는 옷에서 향기 나는 게 매력이지~♡
[문선] [오전 9:22] 맞지~ 나도 그 향이 참 좋더라
[희진] [오전 9:22] 제주도 바람 너무 많이 불어
[혜빈] [오전 9:22] 우리가 막아줄게
[용현] [오전 9:22] 제주도 가자~ 재밌을 거야 
[문선] [오전 9:22] 그래~ 우리 제주도 가서 재밌게 놀자~
[희진] [오전 9:23] 별로 안 내키는데... 어쩔 수 없지..
[혜빈] [오전 9:23] 그럼 비행기 티켓 예매할까?
[용현] [오전 9:23] 좋아 지금 바로 예매하자 빠르면 빠를수록 좋지
[문선] [오전 9:23] 벌써 떨리는군 ㅎㅎ
[희진] [오전 9:23] 비행기 떨어질 것 같아서 무서워서 싫은데..
[용현] [오전 9:23] 배 예약 해본 사람~
[혜빈] [오전 9:23] 내가 해볼게
--------------- 2021년 4월 22일 목요일 ---------------
[문선] [오후 6:05] 수고하셨습니다! 내일 시작하고 저거 여기다가 순서대로 적어보죠
[혜빈] [오후 6:05] 네!!
[혜빈] [오후 6:05] 수고하셨습니다~
[희진] [오후 6:06] 이모티콘
[용현] [오후 6:07] 수고하셨습니다!!!ㅎㅎ
[혜빈] [오후 6:07] 이모티콘